<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student's Name"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:fontFamily="serif"
            android:id="@+id/dialogName"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialogDepartment"
            android:inputType="text"
            android:textColorHint="#000000"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:hint="Department"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialogAge"
            android:inputType="number"
            android:textColorHint="#ff000000"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:hint="Age"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialogGrade"
            android:textColorHint="#ff000000"
            android:textColor="@color/black"
            android:inputType="number"
            android:fontFamily="serif"
            android:hint="Grade"/>
    </TableRow>

</LinearLayout>